<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/live_control_main_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <hdp.widget.MarqueeTextView android:textSize="29.0sp" android:textColor="#ffff9b00" android:ellipsize="marquee" android:gravity="center" android:id="@id/live_control_new_channle_name" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="湖南卫视" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/live_control_new_channle_index" android:background="@drawable/osd_new_channle_bg" android:layout_width="73.0dip" android:layout_height="25.0dip" android:text="111" android:layout_below="@id/live_control_new_channle_name" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/live_control_new_channle_source" android:background="@drawable/osd_new_soure_bg" android:layout_width="73.0dip" android:layout_height="25.0dip" android:layout_marginLeft="4.0dip" android:text="源10/10" android:layout_toRightOf="@id/live_control_new_channle_index" android:layout_alignBottom="@id/live_control_new_channle_index" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/playing" android:layout_toRightOf="@id/live_control_new_channle_name" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/textView" android:layout_alignLeft="@id/textView" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="18.0sp" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/playnext" android:layout_toRightOf="@id/live_control_new_channle_name" android:layout_below="@id/progressBar" />
        <ImageView android:id="@id/imageView1" android:background="@drawable/tvbk" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginTop="4.5dip" android:layout_alignRight="@id/progressBar" />
        <ImageView android:id="@id/imageView2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/load" android:layout_alignLeft="@id/imageView1" android:layout_alignTop="@id/imageView1" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/live_control_new_cwtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:text="Un" android:layout_toRightOf="@id/imageView2" android:layout_above="@id/progressBar" />
        <ImageView android:id="@id/imageView3" android:background="@drawable/tvbk" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/progressBar" android:layout_alignRight="@id/progressBar" />
        <ImageView android:id="@id/imageView4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/down" android:layout_alignLeft="@id/imageView2" android:layout_alignTop="@id/imageView3" />
        <hdp.widget.MarqueeTextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/live_control_new_epg_current" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="220.0dip" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/textView" android:marqueeRepeatLimit="marquee_forever" />
        <hdp.widget.MarqueeTextView android:textSize="18.0sp" android:textColor="@color/huise" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/live_control_new_epg_next" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="220.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/TextView01" android:layout_below="@id/progressBar" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/live_control_new_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111k/s" android:layout_alignLeft="@id/live_control_new_cwtime" android:layout_alignBottom="@id/imageView3" />
    </RelativeLayout>
</LinearLayout>